<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_marginBottom="10dp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:textColor="#000000"
            android:layout_weight="3"
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="celebChosen"
            android:tag="0"
            android:text=""
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="celebChosen"
            android:tag="1"
            android:text=""
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="celebChosen"
            android:tag="2"
            android:text=""
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="celebChosen"
            android:tag="3"
            android:text=""
            app:layout_column="0"
            app:layout_row="4" />


    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>